let btnbuy = document.querySelector('button.btn.btn-buy');
let cartClose = document.querySelector('button.btn.btn-cart-close');
let thumbSlider = document.querySelectorAll('.sliders .slider');
let mainImage = document.querySelector('.main-image');
let brlCalc = document.querySelector('.brl-calc');
brlCalc.innerHTML = 'calculando';
let checkPrice = document.querySelector('.price');
let thisPrice = document.querySelector('.price p');
let dataDollar;

let cartSummary = [];

let thisBody = document.body;
let cartDetails = document.querySelector('.cart-details');
let cartContent = document.querySelector('.cart-content');


thumbSlider.forEach((slider, index) => {
  
 let sliderChildren = slider.children[0];
  
 if(slider.classList.contains('active')){
        mainImage.style.backgroundImage = `url('${sliderChildren.src}')`;
        mainImage.children[0].src = `${sliderChildren.dataset.player}`;
        checkPrice.dataset.price = sliderChildren.dataset.price;
        
        //CART SERVICE
        let itemDetail = {
          background: sliderChildren.src,
          productImage: sliderChildren.dataset.player,
          unitPrice: sliderChildren.dataset.price,
          uniqueId: sliderChildren.dataset.id
        };
        
        if(cartSummary == 0){
          cartSummary.push(itemDetail);
        } else {
           if(!cartSummary.includes(itemDetail)){
              cartSummary.push(itemDetail);
           }
        }
  }
  
  slider.addEventListener('click', e => {
    let checkAllSliders = document.querySelectorAll('.sliders .slider');
    e.target.classList.toggle('active');
      if(slider.classList.contains('active')){

        mainImage.style.backgroundImage = `url('${sliderChildren.src}')`;
        mainImage.children[0].src = `${sliderChildren.dataset.player}`;
        checkPrice.dataset.price = sliderChildren.dataset.price;
        calcBRL();
        
        let thisId = Number(e.target.children[0].dataset.id);
        

        
        //CART SERVICE
        let itemDetail = {
          background: sliderChildren.src,
          productImage: sliderChildren.dataset.player,
          unitPrice: sliderChildren.dataset.price,
          uniqueId: Number(sliderChildren.dataset.id)
        };
 
        cartSummary.push(itemDetail);
      }
    checkAllSliders.forEach(sliderCheck => {
      if(sliderCheck === e.target){
        // console.log('target:', sliderCheck, sliderCheck === e.target);
        
      }else {
        // console.log('anothers:',sliderCheck, sliderCheck === e.target);
        sliderCheck.classList.remove('active');
      }
    });
  });
  
});

function calcBRL(){
  
  let myHeaders = new Headers();
  myHeaders.append("Origin", location.href);
  myHeaders.append("Content-Type", "text/plain");

  var myInit = { method: 'GET',
      headers: myHeaders,
      mode: 'cors',
      cache: 'default'
  };

  var myRequest = new Request('https://economia.awesomeapi.com.br/last/USD-BRL', myInit);
                
  fetch(myRequest)
    .then(function(response) {
      return response.json();
     })
    .then(function(data){
    if(data.USDBRL.high != undefined){
      
      dataDollar = data.USDBRL.high;
      
      setTimeout(function(){ 
         thisPrice.innerHTML = `<span>USD</span> ${checkPrice.dataset.price}`;
         let convertBRL = Number(checkPrice.dataset.price) * data.USDBRL.high;
         brlCalc.innerHTML = convertBRL.toFixed(2);
      }, 200);
    }
  }).catch(function(error) {
      console.log(error);
   });


}

calcBRL();

function checkSummary(id){
  
  console.log(cartSummary);
  
  cartContent.innerHTML = '';
  
  cartSummary.forEach(item => {
    
    let cartCard = document.createElement('div');
    
    cartCard.setAttribute('data-unique-id', item.uniqueId);
    
    Object.assign(cartCard, {
      className: 'cart-card',
    });
    
    cartCard.innerHTML = `
      <div class="cart-image">
        <img src="${item.productImage}" alt="">
      </div>
      <div class="cart-info">
        <div class="cart-price">
          <p> <span> USD </span> ${item.unitPrice}</p>
          <p> <span> BRL </span> ${ Number(item.unitPrice * dataDollar).toFixed(2) }</p>
        </div>
      </div>
    `;
    
    console.log(cartCard);
    
    
    cartContent.append(cartCard);

  });
}



btnbuy.addEventListener('click', e => {
  thisBody.classList.add('cart-active');
  cartDetails.classList.add('cart-active');
  checkSummary();
});


cartClose.addEventListener('click', e => {
  thisBody.classList.remove('cart-active');
  cartDetails.classList.remove('cart-active');
  cartContent.innerHTML = ' ';
});





































































































































btnbuy.innerHTML = `
<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-shopping-cart fa-w-18 fa-2x"><path fill="currentColor" d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z" class=""></path></svg>
 COMPRAR PRODUTO
`;